---
centos_server_simple_sysctl_params:
  - name: "vm.swappiness"
    value: 1
  - name: "net.core.somaxconn"
    value: 1024
  - name: "net.core.rmem_max"
    value: "8388608"
  - name: "net.core.wmem_max"
    value: 8388608
  - name: "net.core.rmem_default"
    value: 65536
  - name: "net.core.wmem_default"
    value: 65536
  - name: "net.ipv4.conf.all.arp_filter"
    value: 1
  - name: "net.ipv4.conf.all.arp_ignore"
    value: 2 
  - name: "net.ipv4.tcp_mem"
    value: "8388608 8388608 8388608"
  - name: "net.ipv4.tcp_rmem"
    value: "4096 87380 8388608"
  - name: "net.ipv4.tcp_wmem"
    value: "4096 65536 8388608"
  - name: "net.ipv4.tcp_window_scaling"
    value: 1	